apiVersion: v1
appVersion: latest
description: A SMTP relay host for transactional based emails from within a cluster.
icon: https://raw.githubusercontent.com/rasooll/postfix/master/logo.gif
maintainers:
- email: safari@rasooll.com
  name: Rasool Safari
name: postfix
version: 0.0.1
